{
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
   },
   "dependencies": {
      "@tailwindcss/postcss": "^4.3.3",
      "next": "^16.3.4",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "tailwindcss": "^4.3.3"
   },
   "devDependencies": {
      "@types/node": "^26.4.1",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7",
      "typescript": "^7.0.2"
   }
}
